<!DOCTYPE html>
<html lang="en-UK">
<head>
	<title>About Me</title>
 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
		body 
		{
    	background-color: #19181A;
    	color: #cccccc;
    	font-family: 'Montserrat','Open Sans', 'Helvetica', 'Arial',  sans-serif;
    	font-size: 18px;   
    	text-align: center;
		}
	
		h1 
		{
  		background-color: #19181A;
   		color: #cccccc;
   		text-align: center;
		}
  
		h2 
		{
  		background-color: rgba(0,0,0,0);
   		color: #cccccc;
   		margin: 15px;
   		padding: 12px;
   		text-align: center;
		}
  
		h3 
		{
   		background-color: #19181A;
   		color: #cccccc;
   		text-align: center;
		}
   
		ul 
		{
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #19181A;
  		display: flex;
  		justify-content: space-evenly;
		}
  
		li 
		{
  		float: left;
  	}
	
		li a 
		{
  		display: block;
  		color: #cccccc;
  		text-align: center;
  		padding: 14px 150px;
  		text-decoration: none;
		}
	
		li a:hover 
		{
  		background-color: #333333;
  	}  
	
	</style>
	
</head>
	
<body>

	<h1>Alex Griffin</h1>
	<h3>About Me</h3>
	<ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="about.html">About Me</a></li>
  	<li><a href="contact.html">Contact Me</a></li>
  	<li><a href="cv.html">View My CV</a></li>
	</ul>
	
	<article>
		<section> id="selfPicture">
			<img src="PictureOfMe.png" width="152" height="188" alt="Alex Griffin">
		</section>
		
		<section> id="textBody">
			
		</section>
		
	</article>
	
 
</body>
</html>
