<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>Alex Griffins Portfolio</title>
 
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 
 <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
body {
    background-color: #19181A;
    color: #cccccc;
    font-family: 'Montserrat','Open Sans', 'Helvetica', 'Arial',  sans-serif;
    font-size: 18px;   
    text-align: center;
     }

h1 {
   background-color: #19181A;
   color: #cccccc;
   text-align: center;
   }
  
h2 {
   background-color: #19181A;
   border-color: #d1d7e0;
   border-style: solid;
   border-width: 3px;  
   color: #cccccc;
   margin: 15px;
   padding: 12px;
   text-align: center;
   }
  
h3 {
   background-color: #19181A;
   color: #cccccc;
   text-align: center;
   }
   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #19181A;
  display: flex;
  justify-content: space-evenly;
   }
  
li {
  float: left;
   }

li a {
  display: block;
  color: #cccccc;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
     }

li a:hover {
  background-color: #333333;
           }
  
</style>
</head>
<body>

<h1>Alex Griffin</h1>
<h3>Welcome to my portfolio</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <li><a href="cv.html">View My CV</a></li>
</ul>
 
<p>
 Hello there, I'm a recent Graduate from Staffordshire University. 
 My time at university was spent studying Computer Games Programming, these are some of the 
 projects I have worked on in university and in my spare time.
 Please have a look through and don't hesitate to get in contact with me if you have any questions.
 <br>Thank you for taking the time to look through my work.
 </p>
 
 <h2>We All Die Poor</h2>
 
 <h2>Dwellings</h2>
 
 <h2>Crowd Simulation Android App</h2>
 
 <h2>Camp White River</h2>
 
 <h2>Box</h2>
 
 <h2>ODBAR Engine</h2>
 
 <h2>Cubes in DirectX</h2>
 
 <h2>Simple Chatroom Program</h2>
 
 <h2>Ray Tracing and Memory Management</h2>
 
 <h2>This Website</h2>
 
 

</body>
</html>
 
