<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>Camp White River</title>
 
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 
 <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
body {
    background-color: #19181A;
    color: #cccccc;
    font-family: 'Montserrat','Open Sans', 'Helvetica', 'Arial',  sans-serif;
    font-size: 18px;   
    text-align: center;
     }
h1 {
   background-color: #19181A;
   color: #cccccc;
   text-align: center;
   }
  
h2 {
   background-color: #2F2F30;
   color: #cccccc;
   margin: 15px;
   padding: 12px;
   text-align: center;
   }
  
h3 {
   background-color: #19181A;
   color: #cccccc;
   text-align: center;
   }
   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #19181A;
  display: flex;
  justify-content: space-evenly;
   }
  
li {
  float: left;
   }
li a {
  display: block;
  color: #cccccc;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
     }
li a:hover {
  background-color: #333333;
           }
footer { 
 display: block;
 text-align: center;
 position:absolute;
 left:0px;
 bottom:20px;
 height:30px;
 width:100%;
 font-size: 14px;
}

a:link {
  color: #d6d6d6;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #e0cccc;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #9c5f5f;
  background-color: transparent;
  text-decoration: underline;
}
  
</style>
</head>
<body>

<h1>Alex Griffin</h1>
<h3>Camp White River</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <li><a href="cv.html">View My CV</a></li>
</ul>
 
 <footer>
  <p>Coming soon image credit AnnCarter on Pixabay, used under the Pixabay License</p>
   <a href="https://pixabay.com/illustrations/coming-soon-tag-soon-open-1568623/">The image can be found here</a>
 </footer>

</body>
</html>
